# sdkdemoapp3.0_android

./: AndroidManifest.xml  build.gradle  settings.gradle
EaseUI/: .gitignore  build.gradle
EaseUI/src/com/easemob/easeui/adapter/: EaseContactAdapter.java
EaseUI/src/com/hyphenate/easeui/ui/: EaseChatFragment.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
redpacketlibrary/: build.gradle
redpacketlibrary/res/values/: em_strings.xml
redpacketlibrary/res/values-zh/: em_strings.xml
redpacketui/: build.gradle
redpacketui-open/: LICENSE  build.gradle  proguard-rules.pro
redpacketui-open/src/main/java/com/easemob/redpacketui/: AppManager.java
redpacketui-open/src/main/java/com/easemob/redpacketui/adapter/: GroupDetailAdapter.java  GroupMemberAdapter.java  ReceivedRecordAdapter.java  SendRecordAdapter.java
redpacketui-open/src/main/java/com/easemob/redpacketui/alipay/: AliPay.java  AuthResult.java  PayResult.java
redpacketui-open/src/main/java/com/easemob/redpacketui/callback/: GreetingTextWatcher.java  OnAliUserClickListener.java  RecyclerItemClickListener.java  RetryTokenListener.java
redpacketui-open/src/main/java/com/easemob/redpacketui/indexrecyclerview/: CharacterParser.java  HeaderPositionCalculator.java  HeaderProvider.java  HeaderRenderer.java  HeaderViewCache.java  LinearLayoutOrientationProvider.java  OrientationProvider.java  StickyRecyclerHeadersAdapter.java  StickyRecyclerHeadersDecoration.java
redpacketui-open/src/main/java/com/easemob/redpacketui/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java
redpacketui-open/src/main/java/com/easemob/redpacketui/ui/activity/: RPDetailActivity.java  RPRecordActivity.java  RPRedPacketActivity.java
redpacketui-open/src/main/java/com/easemob/redpacketui/ui/base/: RPBaseActivity.java  RPBaseDialogFragment.java  RPBaseFragment.java
redpacketui-open/src/main/java/com/easemob/redpacketui/ui/fragment/: ADPacketFragment.java  GroupDetailFragment.java  ReceivedRecordFragment.java  RedPacketDialogFragment.java  SRedPacketDialogFragment.java  SendPacketBaseFragment.java  SendRecordFragment.java  SendSinglePacketFragment.java
redpacketui-open/src/main/java/com/easemob/redpacketui/utils/: CircleTransform.java  ClickUtil.java  DateUtils.java  NetUtils.java  RPRedPacketUtil.java
redpacketui-open/src/main/java/com/easemob/redpacketui/widget/: ChooseRecordPopupWindow.java  RPRoundCard.java  RPTextView.java  RPTitleBar.java
redpacketui-open/src/main/java/com/yunzhanghu/redpacketui/: AppManager.java
redpacketui-open/src/main/java/com/yunzhanghu/redpacketui/ui/fragment/: SRedPacketDialogFragment.java  SendGroupPacketFragment.java
redpacketui-open/src/main/java/com/yunzhanghu/redpacketui/utils/: RPRedPacketUtil.java
redpacketui-open/src/main/res/layout/: rp_activity_group_member.xml
redpacketui/src/main/: AndroidManifest.xml
res/layout/: em_fragment_conversation_settings.xml
res/values/: em_strings.xml  em_styles.xml
res/values-zh/: em_strings.xml
src/com/easemob/chatuidemo/: DemoApplication.java  DemoHelper.java
src/com/easemob/chatuidemo/ui/: ChatFragment.java  ContextMenuActivity.java  ConversationListFragment.java  MainActivity.java  SettingsFragment.java
src/com/easemob/chatuidemo/utils/: RedPacketUtil.java
src/com/easemob/chatuidemo/widget/: ChatRowRandomPacket.java  ChatRowRedPacket.java  ChatRowRedPacketAck.java
src/com/hyphenate/chatuidemo/: DemoApplication.java  DemoHelper.java
src/com/hyphenate/chatuidemo/ui/: ChatFragment.java  ContextMenuActivity.java  ConversationListFragment.java  MainActivity.java  SettingsFragment.java
src/com/hyphenate/chatuidemo/utils/: RedPacketUtil.java
src/com/hyphenate/chatuidemo/widget/: ChatRowRandomPacket.java  ChatRowRedPacket.java  ChatRowRedPacketAck.java
(+19 files in other folders)
