allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidCompileSdkVersion = 24
    androidBuildToolsVersion = "24.0.1"
    androidMinSdkVersion = 11
    androidTargetSdkVersion = 24
    androidVersionCode = 8
    androidVersionName = "3.2.0"

    supportVersion = "24.2.1"


    presentationDependencies = [
            supportV4: "com.android.support:support-v4:${supportVersion}",
    ]
}
