apply plugin: 'com.android.library'
android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    compile files('libs/alipaySdk-20161129.jar')
    compile files('libs/volley-1.0.19.jar')
    compile 'com.yunzhanghu.redpacket:redpacket-sdk-alipay:2.0.1'
    compile('com.android.support:recyclerview-v7:23.3.0') {
        transitive = false
    }
    //红包中需要依赖support-v4以及glide，为防止重复依赖，这里直接依赖了EaseUI
    compile project(':EaseUI')
}


